<application>
  <component name="CodeStyleSettingsManager">
    <option name="PER_PROJECT_SETTINGS">
      <value version="173">
        <MarkdownNavigatorCodeStyleSettings>
          <option name="RIGHT_MARGIN" value="72" />
        </MarkdownNavigatorCodeStyleSettings>
        <TypeScriptCodeStyleSettings version="0">
          <option name="IMPORT_SORT_MODULE_NAME" value="true" />
        </TypeScriptCodeStyleSettings>
        <codeStyleSettings language="TypeScript">
          <indentOptions>
            <option name="USE_TAB_CHARACTER" value="true" />
          </indentOptions>
        </codeStyleSettings>
      </value>
    </option>
    <option name="PREFERRED_PROJECT_CODE_STYLE" value="Petrobras Premmia" />
  </component>
</application>